<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Simple Calculator</title>  
    <meta charset="utf-8">
    <meta name="author" content="Pallavi Srivastava">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content:center;
            width: 100%;
            height: 100vh;
        }
        .calculator {
            background-color: #36454F;
            padding: 5px;
            border-radius: 10px;
        }
        .calculator form input{
            width: 60px;
            height: 60px;
            outline: 0;
            margin: 5px;
            font-size: 20px;
            border: 0;
            border-radius: 10px;
            background: grey;
            color: white;
            cursor: pointer;
            box-shadow: -8px -8px 16px rgba(255, 255, 255, 0.1), 8px 8px 16px rgba(0, 0, 0, 0.5);

        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 5px 0;
        }

        form .display input {
            flex:1;
            font-size: 45px;
            text-align: right;
            box-shadow: none;
        }
        form input.equal {
            width: 135px;
        }

        form input.operator {
            background-color: orange;
        }
    </style>    
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="AC" onClick="display.value = ''" class="operator">
                    <input type="button" value="DE" onClick="display.value = display.value.toString().slice(0, -1)" class="operator">
                    <input type="button" value="." onClick="display.value += '.'" class="operator">
                    <input type="button" value="/" onClick="display.value += '/'" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onClick="display.value += '7'">
                    <input type="button" value="8" onClick="display.value += '8'">
                    <input type="button" value="9" onClick="display.value += '9'">
                    <input type="button" value="*" onClick="display.value += '*'" class="operator">
                </div>
                <div>
                    <input type="button" value="4" onClick="display.value += '4'">
                    <input type="button" value="5" onClick="display.value += '5'">
                    <input type="button" value="6" onClick="display.value += '6'">
                    <input type="button" value="-" onClick="display.value += '-'" class="operator">
                </div>
                <div>
                    <input type="button" value="1" onClick="display.value += '1'">
                    <input type="button" value="2" onClick="display.value += '2'">
                    <input type="button" value="3" onClick="display.value += '3'">
                    <input type="button" value="+" onClick="display.value += '+'" class="operator">
                </div>
                <div>
                    <input type="button" value="00" onClick="display.value += '00'">
                    <input type="button" value="0" onClick="display.value += '0'">
                    <input type="button" value="=" class="equal operator" onClick="display.value = eval(display.value)">
                </div>
            </form>
        </div>
    </div>
</html>